{
  "name": "material-auto-rotating-carousel",
  "version": "3.0.1",
  "description": "Introduce new users to your app with this material style carousel",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWertarbyte/material-auto-rotating-carousel.git"
  },
  "keywords": [
    "react",
    "material",
    "rotate",
    "intro",
    "react-component"
  ],
  "author": "Wertarbyte <kontakt@wertarbyte.com> (https://wertarbyte.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamWertarbyte/material-auto-rotating-carousel/issues"
  },
  "homepage": "https://github.com/TeamWertarbyte/material-auto-rotating-carousel#readme",
  "devDependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.0",
    "@webpack-blocks/babel6": "^0.4.1",
    "@webpack-blocks/webpack2": "^0.4.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.11.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-styleguidist": "^7.0.14",
    "react-swipeable-views": "^0.12.0",
    "standard": "^10.0.2"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-swipeable-views": "^0.12.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "material-ui-dots": "^2.0.0",
    "prop-types": "^15.5.8"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
